{
  "name": "music-makes-me-happy",
  "version": "1.0.0",
  "description": "A page about music festivals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachclaire3346/Music-makes-me-happy.git"
  },
  "author": "Rachel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachclaire3346/Music-makes-me-happy/issues"
  },
  "homepage": "https://github.com/rachclaire3346/Music-makes-me-happy#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
